FROM microsoft/aspnetcore-build:2.0
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["Talent.Common/Talent.Common.csproj", "Talent.Common/"]
COPY ["Talent.Services.Identity/Talent.Services.Identity.csproj", "Talent.Services.Identity/"]

RUN dotnet restore "Talent.Services.Identity/Talent.Services.Identity.csproj"
COPY . .
WORKDIR "/src/Talent.Services.Identity"
RUN dotnet build --no-restore "Talent.Services.Identity.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]